<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="mailto:hendersonlima555@gmail.com" method="POST" enctype="text/plain">
        Informe seu nome:<br/>
        <input name="nome" type="text"/><br/>
        Informe seu E-mail:<br/>
        <input name="email" type="email"/><br/>
        Informe sua data de nascimento:<br/>
        <input id="date" type="date"/><br/>
        Sexo:<br/>
        <input type="radio" name="sexo" value="masculino"/>Masculino<br/>
        <input type="radio" name="sexo" value="feminino"/>Feminino<br/>

        <input type="submit" value="Enviar"/>
        <input type="reset" value="Limpar"
    </form>
</body>
</html>